<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
            <string>Dosis-Bold</string>
            <string>Dosis-Bold</string>
        </mutableArray>
        <mutableArray key="Dosis-ExtraBold.ttf">
            <string>Dosis-ExtraBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionViewController" customModule="Big_Buzz" customModuleProvider="target">
            <connections>
                <outlet property="answerLabel" destination="RH7-W7-E6U" id="AuP-Br-iYG"/>
                <outlet property="dateLabel" destination="wzF-iR-d3u" id="Sc9-eh-SLg"/>
                <outlet property="noButton" destination="PJr-fo-kdA" id="uJJ-yG-ACm"/>
                <outlet property="questionLabel" destination="tvU-g5-M5v" id="BQK-IF-dcc"/>
                <outlet property="showResultsButton" destination="YQv-PZ-Z9A" id="Q5o-tG-Jb6"/>
                <outlet property="view" destination="iN0-l3-epB" id="pvh-oH-vN6"/>
                <outlet property="yesButton" destination="Pgg-dn-Lyn" id="lfT-6O-2fE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ZKm-xN-mWS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 07, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-iR-d3u" userLabel="Date Label">
                    <rect key="frame" x="247" y="29" width="106" height="25.5"/>
                    <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-g5-M5v">
                    <rect key="frame" x="24" y="60" width="552" height="408"/>
                    <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="36"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-W7-E6U" userLabel="Answer Label">
                    <rect key="frame" x="270" y="241" width="59" height="46"/>
                    <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.88627451658248901" blue="0.92549020051956177" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-dn-Lyn" userLabel="YES Button">
                    <rect key="frame" x="112" y="495" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="5Si-6H-J0I"/>
                        <constraint firstAttribute="height" constant="60" id="BFe-xI-7tG"/>
                        <constraint firstAttribute="height" constant="75" id="mAu-AU-si8"/>
                    </constraints>
                    <state key="normal" title="YES" backgroundImage="bTNAgree">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BFe-xI-7tG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="yesButtonTapped" destination="-1" eventType="touchUpInside" id="tld-Gp-MIn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJr-fo-kdA" userLabel="NO Button">
                    <rect key="frame" x="412" y="495" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="FfW-52-Z8m"/>
                        <constraint firstAttribute="height" constant="60" id="GPX-vu-Hkt"/>
                        <constraint firstAttribute="height" constant="75" id="Pro-jh-D9Z"/>
                    </constraints>
                    <state key="normal" image="bTNDisagree">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GPX-vu-Hkt"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="noButtonTapped" destination="-1" eventType="touchUpInside" id="O2Z-0J-Asg"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-PZ-Z9A" userLabel="Show Results Button">
                    <rect key="frame" x="112" y="506" width="375" height="52.5"/>
                    <color key="backgroundColor" red="0.086274512112140656" green="0.67058825492858887" blue="0.69803923368453979" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Dosis-ExtraBold" family="Dosis" pointSize="24"/>
                    <state key="normal" title="Show Results">
                        <color key="titleColor" red="0.97254902124404907" green="0.97254902124404907" blue="0.97254902124404907" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showResultsButtonTapped" destination="-1" eventType="touchUpInside" id="ouH-OU-Mf6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv4-4r-Sj7" userLabel="Left Date Button">
                    <rect key="frame" x="209" y="27" width="30" height="30"/>
                    <state key="normal" title="&lt;"/>
                    <connections>
                        <action selector="leftDateButtonTapped" destination="-1" eventType="touchUpInside" id="Jzs-Ot-qsn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-Ls-qQ1" userLabel="Right Date Button">
                    <rect key="frame" x="361" y="27" width="30" height="30"/>
                    <state key="normal" title="&gt;"/>
                    <connections>
                        <action selector="rightDateButtonTapped" destination="-1" eventType="touchUpInside" id="FS9-Kc-RmC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-r2-UTk" userLabel="Other Questions Button">
                    <rect key="frame" x="0.0" y="10.5" width="63" height="63"/>
                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <state key="normal" image="previousQuestions"/>
                    <connections>
                        <action selector="otherQuestionsButtonTapped" destination="-1" eventType="touchUpInside" id="wEj-s6-uzx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.95686274766921997" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pgg-dn-Lyn" secondAttribute="bottom" constant="30" id="0jV-aD-TBE"/>
                <constraint firstItem="tvU-g5-M5v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="9sP-Cf-rSr"/>
                <constraint firstItem="wzF-iR-d3u" firstAttribute="leading" secondItem="Cv4-4r-Sj7" secondAttribute="trailing" constant="8" id="DPa-1O-KhL"/>
                <constraint firstItem="4kX-Ls-qQ1" firstAttribute="centerY" secondItem="wzF-iR-d3u" secondAttribute="centerY" id="Fuc-Mz-rhf"/>
                <constraint firstItem="YQv-PZ-Z9A" firstAttribute="trailing" secondItem="PJr-fo-kdA" secondAttribute="trailing" id="HWj-ak-H0y"/>
                <constraint firstItem="RH7-W7-E6U" firstAttribute="centerX" secondItem="tvU-g5-M5v" secondAttribute="centerX" id="KA4-7X-f4R"/>
                <constraint firstAttribute="trailing" secondItem="tvU-g5-M5v" secondAttribute="trailing" constant="24" id="NBX-Xq-6gm"/>
                <constraint firstItem="Cv4-4r-Sj7" firstAttribute="centerY" secondItem="wzF-iR-d3u" secondAttribute="centerY" id="NTo-ET-jxz"/>
                <constraint firstItem="RH7-W7-E6U" firstAttribute="centerY" secondItem="tvU-g5-M5v" secondAttribute="centerY" id="NwQ-aq-smh"/>
                <constraint firstItem="YQv-PZ-Z9A" firstAttribute="leading" secondItem="Pgg-dn-Lyn" secondAttribute="leading" id="O0p-O6-Rqr"/>
                <constraint firstAttribute="bottom" secondItem="ZKm-xN-mWS" secondAttribute="bottom" id="RKc-eU-7kb"/>
                <constraint firstAttribute="bottom" secondItem="PJr-fo-kdA" secondAttribute="bottom" constant="30" id="ReN-19-xhU"/>
                <constraint firstItem="Pgg-dn-Lyn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="Slu-md-cSf"/>
                <constraint firstItem="4kX-Ls-qQ1" firstAttribute="leading" secondItem="wzF-iR-d3u" secondAttribute="trailing" constant="8" id="WHC-8p-WZu"/>
                <constraint firstAttribute="trailing" secondItem="ZKm-xN-mWS" secondAttribute="trailing" id="b8V-qs-6K8"/>
                <constraint firstItem="Pgg-dn-Lyn" firstAttribute="top" secondItem="tvU-g5-M5v" secondAttribute="bottom" constant="27" id="cf4-JR-cV3"/>
                <constraint firstItem="rOk-r2-UTk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dIU-DQ-AHK"/>
                <constraint firstItem="YQv-PZ-Z9A" firstAttribute="centerY" secondItem="Pgg-dn-Lyn" secondAttribute="centerY" id="hqO-Ea-sdJ"/>
                <constraint firstItem="ZKm-xN-mWS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kDC-bP-kqu"/>
                <constraint firstItem="wzF-iR-d3u" firstAttribute="centerX" secondItem="tvU-g5-M5v" secondAttribute="centerX" id="kUm-uL-GwJ"/>
                <constraint firstItem="ZKm-xN-mWS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lGw-A7-ipI"/>
                <constraint firstItem="tvU-g5-M5v" firstAttribute="top" secondItem="wzF-iR-d3u" secondAttribute="bottom" constant="5" id="mxX-R4-Y9y"/>
                <constraint firstItem="PJr-fo-kdA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="rhp-eL-NQi"/>
                <constraint firstItem="YQv-PZ-Z9A" firstAttribute="height" secondItem="Pgg-dn-Lyn" secondAttribute="height" multiplier="0.7" id="sQM-j5-oMJ"/>
                <constraint firstItem="tvU-g5-M5v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="wOQ-WJ-HP4"/>
                <constraint firstItem="rOk-r2-UTk" firstAttribute="centerY" secondItem="wzF-iR-d3u" secondAttribute="centerY" id="wYS-FI-e8V"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bTNAgree" width="75" height="75"/>
        <image name="bTNDisagree" width="75" height="75"/>
        <image name="gradient" width="320" height="568"/>
        <image name="previousQuestions" width="23" height="23"/>
    </resources>
</document>
